<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lokalise</title>
    <link rel="stylesheet" href="./css/main.css" />

    <meta property="og:locale" content="usa_USA" />
    <meta property="og:title" content="lokalise" />
    <meta
      property="og:description"
      content="A localization and translation management platform for agile
    teams. Embrace automation, workflow transparency, and fast
    project delivery."
    />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="/localise/img/meta-img.png" />
    <meta
      property="og:url"
      content="https://ilnytskyibohdan.github.io/localise/"
    />
  </head>
  <body>
    <header>
      <div class="conteiner">
        <div class="mobile-burger">
          <div class="logo">
            <svg>
              <use href="./img/sprite.svg#Logo" />
            </svg>
          </div>
          <input class="checkbox" type="checkbox" name="" id="" />
          <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
          </div>

          <nav class="navbar">
            <a href="#Product">Product</a>
            <a href="#Features">Features</a>
            <a href="#Pricing">Pricing</a>
            <a href="#Case-studies">Case studies</a>
            <a href="#Resources">Resources</a>
            <div class="btn-group-mobile">
              <button class="btn">Log in</button>
              <button class="btn primary">Try it free</button>
            </div>
          </nav>
        </div>

        <div class="flex header-content desktop">
          <div class="logo">
            <svg>
              <use href="./img/sprite.svg#Logo" />
            </svg>
          </div>
          <nav class="navbar">
            <a href="#Product">Product</a>
            <a href="#Features">Features</a>
            <a href="#Pricing">Pricing</a>
            <a href="#Case-studies">Case studies</a>
            <a href="#Resources">Resources</a>
          </nav>

          <div class="flex btn-group">
            <button class="btn">Log in</button>
            <button class="btn primary">Try it free</button>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section id="product">
        <div class="conteiner">
          <div class="flex">
            <div class="flex-item lc">
              <h1>Accelerate localization from code to delivery</h1>
              <p class="item-text">
                A localization and translation management platform for agile
                teams. Embrace automation, workflow transparency, and fast
                project delivery.
              </p>
              <div class="flex btn-group">
                <button class="btn primary">Try it free</button>
                <button class="btn">Book a demo</button>
              </div>
              <p class="caption">
                Try all features for 14 days · No credit card required
              </p>
            </div>

            <div class="flex-item rc">
              <img src="./img/Product.png" alt="#Product" />
            </div>
          </div>
        </div>
      </section>
      <section id="features">
        <div class="conteiner">
          <h2>The preferred localization tool of 1500+ companies</h2>
          <div class="img-features">
            <svg width="138px" height="53px">
              <use href="./img/sprite.svg#Specialized" />
            </svg>
            <svg width="72" height="53">
              <use href="./img/sprite.svg#Virgin" />
            </svg>
            <svg width="150px" height="21px">
              <use href="./img/sprite.svg#Tidal" />
            </svg>
            <svg width="112" height="25">
              <use href="./img/sprite.svg#Revolut" />
            </svg>
            <svg width="107" height="53">
              <use href="./img/sprite.svg#Yelp" />
            </svg>
            <svg width="150" height="19">
              <use href="./img/sprite.svg#Daimler" />
            </svg>
          </div>
        </div>
      </section>
      <section id="pricing">
        <div class="conteiner">
          <div class="flex">
            <div class="flex-item lc">
              <h3>Control the localization process</h3>
              <p class="item-text">
                Collaborate with your team in a single workspace. Add and assign
                <a href="#">tasks</a>, track progress, and enjoy a seamless
                localization workflow where you know who is doing what and when.
              </p>
              <h5>Start now</h5>
            </div>
            <div class="flex-item rc">
              <img src="./img/pricing1.png" alt="#pricing" />
            </div>
          </div>

          <div class="flex secondary">
            <div class="flex-item lc">
              <h3>Shorten time to market</h3>
              <p class="item-text">
                Localize your product in parallel with the development cycle.
                Use the <a href="#">Adobe XD</a>, <a href="#">Figma</a>, and
                <a href="#">Sketch</a> plugins to start working on translations
                as soon as the product design is ready. No more idle waiting.
              </p>
              <h5>Start now</h5>
            </div>

            <div class="flex-item rc">
              <img src="./img/pricing2.png" alt="#" />
            </div>
          </div>

          <div class="flex">
            <div class="flex-item lc">
              <h3>Ensure quality</h3>
              <p class="item-text">
                Use built-in tools — e.g. <a href="#">translation memory</a>,
                machine translation, and <a href="#">QA checks</a> — to enhance
                the quality and cohesion of translations. Add product
                <a href="#">screenshots</a> for context and use the
                <a href="#">in-context editors</a> for instant previews.
              </p>
              <h5>Start now</h5>
            </div>

            <div class="flex-item rc">
              <img src="./img/pricing3.png" alt="#" />
            </div>
          </div>

          <div class="flex secondary">
            <div class="flex-item lc">
              <h3>Less work for developers</h3>
              <p class="item-text">
                Eliminate the hassle of localization and let developers get back
                to their main tasks. Save hours with the powerful
                <a href="#">API</a>, <a href="#">CLI</a>,
                <a href="#">mobile SDKs</a>, and integrations with
                <a href="#">GitHub</a>, <a href="#">Bitbucket</a> ,
                <a href="#">JIRA</a>, and more.
              </p>
              <h5>Start now</h5>
            </div>

            <div class="flex-item rc">
              <img src="./img/pricing4.png" alt="#" />
            </div>
          </div>
        </div>
      </section>
      <section id="case-studies">
        <div class="conteiner">
          <h2>What can you localize with Lokalise?</h2>
          <div class="flex">
            <div class="icon">
              <img src="./img/Rectangle.png" alt="#" />
              <h3>Web apps</h3>
              <p>
                Any kind of web apps — backend, frontend, single page, blogs —
                you name it.
              </p>
            </div>
            <div class="icon">
              <img src="./img/Rectangle(1).png" alt="#" />
              <h3>Mobile apps</h3>
              <p>
                Upload any mobile platform language files. Embed
                <a href="#">Lokalise iOS SDK</a> or
                <a href="#">Lokalise Android</a> SDK if you prefer.
              </p>
            </div>
            <div class="icon">
              <img src="./img/Rectangle(2).png" alt="#" />
              <h3>Games</h3>
              <p>
                Our cloud software is trusted by many leading game developers
                around the world.
              </p>
            </div>
            <div class="icon">
              <img src="./img/Rectangle(3).png" alt="#" />
              <h3>Documents</h3>
              <p>Upload your DOCX and static HTML files.</p>
            </div>
            <div class="icon">
              <img src="./img/Rectangle(4).png" alt="#" />
              <h3>Marketing e-mails</h3>
              <p>
                Integrate with Salesforce Marketing Cloud (coming soon) or
                translate static e-mails.
              </p>
            </div>
            <div class="icon">
              <img src="./img/Rectangle(5).png" alt="#" />
              <h3>IoT</h3>
              <p>We support most popular localization file formats.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="resources">
        <div class="conteiner">
          <h2>Boost your localization team’s productivity tenfold</h2>
          <div class="flex">
            <div class="flex-item">
              <div class="resources-img">
                <img src="./img/resources-1.png" alt="" />
              </div>
              <h3>Managers</h3>
              <p>
                Update existing and launch new features and products while
                simultaneously localizing them in multiple languages. Streamline
                your team's workflow, maximize productivity, and speed up
                expansion to other markets.
              </p>
              <p class="dop">Learn more</p>
            </div>

            <div class="flex-item">
              <div class="resources-img corect-1">
                <img src="./img/resources-2.png" alt="" />
              </div>
              <h3>Developers</h3>
              <p>
                Set up an integration with your code repository or your own
                custom SDK via Lokalise's powerful API. Do that once, and every
                time you make changes in the code, they'll be automatically
                imported to Lokalise for translation.
              </p>
              <p class="dop">Learn more</p>
            </div>

            <div class="flex-item">
              <div class="resources-img corect-2">
                <img src="./img/resources-3.png" alt="" />
              </div>
              <h3>Translators</h3>
              <p>
                Eliminate double-work and neverending revisions with visual
                context (screenshots) and live previews. Improve the quality and
                speed of your translations with built-in CAT tools, like
                autocomplete, inline machine translation, and translation
                memory.
              </p>
              <p class="dop">Learn more</p>
            </div>
          </div>
        </div>
      </section>
      <section id="revolut">
        <div class="conteiner">
          <div class="flex">
            <div class="revolut-lc">
              <p class="text">
                “Lokalise has turned a task we were dreading into an absolute
                pleasure. Great platform, intuitive UX, powerful API. The
                automatic text recognition for screenshots has been a lifesaver,
                and over-the-air updates are the icing on the cake.”
              </p>

              <p class="dop">Edward Cooper, Chief Mobile Officer</p>
              <svg width="116" height="25">
                <use href="./img/sprite.svg#revolut" />
              </svg>
            </div>
            <div class="revolut-rc">
              <img src="./img/foto-man.svg" alt="man" />
            </div>
          </div>
        </div>
      </section>
      <section id="cupcakes">
        <div class="conteiner-cupcakes">
          <div class="flex">
            <div class="cupcakes-lc flex">
              <img src="./img/cupcakes.png" alt="" />
              <h2>The most-loved translation management software</h2>
            </div>
            <div class="cupcakes-rc flex">
              <div class="conteiner-rc">
                <div class="cupcakes-item">
                  <svg width="36" height="36">
                    <use href="./img/sprite.svg#g" />
                  </svg>
                  <div class="star flex">
                    <svg width="20" height="20">
                      <use href="./img/sprite.svg#star" />
                    </svg>
                    <svg width="20" height="20">
                      <use href="./img/sprite.svg#star" />
                    </svg>
                    <svg width="20" height="20">
                      <use href="./img/sprite.svg#star" />
                    </svg>
                    <svg width="20" height="20">
                      <use href="./img/sprite.svg#star" />
                    </svg>
                    <svg width="20" height="20">
                      <use href="./img/sprite.svg#star" />
                    </svg>
                  </div>
                  <p>USERS LOVE US</p>
                </div>
                <div class="cupcakes-item">
                  <svg width="150" height="37">
                    <use href="./img/sprite.svg#capterra" />
                  </svg>
                  <div class="star flex">
                    <svg width="20" height="20">
                      <use href="./img/sprite.svg#star" />
                    </svg>
                    <svg width="20" height="20">
                      <use href="./img/sprite.svg#star" />
                    </svg>
                    <svg width="20" height="20">
                      <use href="./img/sprite.svg#star" />
                    </svg>
                    <svg width="20" height="20">
                      <use href="./img/sprite.svg#star" />
                    </svg>
                    <svg width="20" height="20">
                      <use href="./img/sprite.svg#star" />
                    </svg>
                  </div>
                  <p>HIGHEST RATED</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="work-tools">
        <div class="conteiner">
          <h2>Integrate Lokalise with your work tools</h2>
          <p>
            Automate processes, eliminate routine tasks, and track progress with
            ease.
          </p>
          <img src="./img/bird.png" alt="" />
          <button class="btn primary w-t">See all integrations</button>
        </div>
      </section>
      <section id="easy">
        <div class="conteiner">
          <h2>Localization made easy. Why wait?</h2>
          <p>Try for free or let us show you how it works.</p>
          <button class="btn secondary">Try it free</button>
        </div>
      </section>
      <section id="case">
        <div class="conteiner">
          <div class="flex content">
            <div class="case-lc">
              <h2>Case Studies</h2>
              <img src="./img/case.png" alt="" />
              <svg width="80px" height="32px">
                <use href="./img/sprite.svg#Specialized-case" />
              </svg>
              <p>
                Riding towards global success with a 100% teammate enthusiasm
              </p>
              <h3>Read more</h3>
            </div>
            <div class="case-rc flex">
              <ul>
                <h3>Product</h3>
                <li>For developers</li>
                <li>For managers</li>
                <li>For translatorss</li>
                <li>For designers</li>
                <li>Integrations</li>
                <li>Security</li>
                <li>Pricing</li>
                <li>Automations</li>
              </ul>
              <ul>
                <h3>Support</h3>
                <li>Contact</li>
                <li>Documentation</li>
                <li>Status</li>
                <li>Product Updates</li>
                <li>CLI Tool</li>
                <li>API Reference</li>
                <li>iOS and Android SDK</li>
                <li>Supported File Formats</li>
              </ul>

              <ul>
                <h3>Company</h3>
                <li>About</li>
                <li>Blog</li>
                <li>Careers | We`re Hiring</li>
                <li>Case Studies</li>
                <li>Media Kit</li>
              </ul>
              <ul>
                <h3>Legal</h3>
                <li>Terms of Service</li>
                <li>Privacy Policy</li>
                <li>Cookie Policy</li>
                <li>Privacy Shield</li>
                <li>DPA</li>
                <li>List of Sub-processors</li>
                <li>Candidates Privacy Notice</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="conteiner flex footer">
        <div class="footer-lc flex">
          <svg width="90" height="21">
            <use href="./img/sprite.svg#lokalise" />
          </svg>
          <p>
            Localization workflow for your web and mobile apps, games and
            digital content.
          </p>
        </div>
        <div class="footer-rc">
          <p>©2001-2020</p>
          <p>All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
